{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "HNvr8",
      "x": 0,
      "y": 0,
      "name": "Component/NavBar",
      "reusable": true,
      "width": 1440,
      "height": 64,
      "fill": "$bg-white",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "$shadow",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "padding": [
        0,
        40
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "OU9kk",
          "name": "navLeft",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "EMBgq",
              "name": "leafIcon",
              "width": 24,
              "height": 24,
              "iconFontName": "leaf",
              "iconFontFamily": "lucide",
              "fill": "$primary"
            },
            {
              "type": "text",
              "id": "O5ZAf",
              "name": "logoText",
              "fill": "$primary",
              "content": "EcoText",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "67FJG",
          "name": "navCenter",
          "width": "fill_container",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RDmKo",
              "name": "navLink1",
              "fill": "$font-body",
              "content": "Analyze",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "uSpkT",
              "name": "navLink2",
              "fill": "$font-body",
              "content": "Learn",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "zisBm",
              "name": "navLink3",
              "fill": "$font-body",
              "content": "About",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "71JOu",
          "name": "navRight",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "915Ic",
              "name": "toggleFrame",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3MgqN",
                  "name": "toggleIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "sun",
                  "iconFontFamily": "lucide",
                  "fill": "$font-secondary"
                },
                {
                  "type": "text",
                  "id": "wEeGi",
                  "name": "toggleLabel",
                  "fill": "$font-secondary",
                  "content": "Low-Carbon Mode",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "7enml",
                  "name": "toggleSwitch",
                  "width": 36,
                  "height": 20,
                  "fill": "$border",
                  "cornerRadius": 10,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Teu3b",
                      "x": 2,
                      "y": 2,
                      "name": "toggleKnob",
                      "fill": "$bg-white",
                      "width": 16,
                      "height": 16
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HLaAN",
              "name": "feedbackBtn",
              "cornerRadius": 20,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$primary"
              },
              "gap": 6,
              "padding": [
                6,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AEIuD",
                  "name": "feedbackText",
                  "fill": "$primary",
                  "content": "Submit Feedback",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "te4fl",
      "x": 0,
      "y": 200,
      "name": "Page 1 - Landing",
      "width": 1440,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "id": "iScCs",
          "type": "ref",
          "ref": "HNvr8",
          "name": "page1nav"
        },
        {
          "type": "frame",
          "id": "ysjFe",
          "name": "hero",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            64,
            0,
            48,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4eEL8",
              "name": "heroTitle",
              "fill": "$font-dark",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Scan Your Text for Sustainability.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 42,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "7iYy3",
              "name": "heroSub",
              "fill": "$font-secondary",
              "textGrowth": "fixed-width",
              "width": 640,
              "content": "Analyze tweets, articles, and product descriptions to verify eco-friendly claims and detect greenwashing.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18
            }
          ]
        },
        {
          "type": "frame",
          "id": "GTxDk",
          "name": "cardWrap",
          "width": "fill_container",
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "ds4yK",
              "name": "card",
              "width": 720,
              "fill": "$bg-card",
              "cornerRadius": "$radius-lg",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-light"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "$shadow",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "FjpLv",
                  "name": "textArea",
                  "width": "fill_container",
                  "height": 160,
                  "fill": "$bg-input",
                  "cornerRadius": "$radius-sm",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "yyosa",
                      "name": "placeholder",
                      "fill": "$font-light",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Paste your text here (product description, article, tweet)...",
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iRJ8R",
                  "name": "counterRow",
                  "width": "fill_container",
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "jR97P",
                      "name": "counter",
                      "fill": "$font-light",
                      "content": "0 / 1000",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cpAZF",
                  "name": "btnRow",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1bNrj",
                      "name": "btn",
                      "fill": "$primary",
                      "cornerRadius": "$radius-sm",
                      "padding": [
                        14,
                        48
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oSF9P",
                          "name": "btnText",
                          "fill": "$font-white",
                          "content": "Analyze Now",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NnfkB",
          "name": "exWrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            48,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "JhwXC",
              "name": "exLabel",
              "fill": "$font-secondary",
              "content": "Try an example",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "YsIhp",
              "name": "exRow",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "dYG7M",
                  "name": "tile1",
                  "width": 220,
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "T7wEM",
                      "name": "tile1Title",
                      "fill": "$primary",
                      "content": "Example Tweet",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "3UhPq",
                      "name": "tile1Text",
                      "fill": "$font-body",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "\"Our new sneakers are 100% eco-friendly and carbon neutral! 🌿 #GreenFashion\"",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9oQXC",
                  "name": "tile2",
                  "width": 220,
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "3MCQW",
                      "name": "tile2Title",
                      "fill": "$primary",
                      "content": "Product Blurb",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "o3Nhv",
                      "name": "tile2Text",
                      "fill": "$font-body",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "\"Made with all-natural ingredients, our formula has zero environmental impact.\"",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RkCVA",
                  "name": "tile3",
                  "width": 220,
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZJv4t",
                      "name": "tile3Title",
                      "fill": "$primary",
                      "content": "Article Excerpt",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "A5BSv",
                      "name": "tile3Text",
                      "fill": "$font-body",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "\"The company claims to offset all emissions, but no third-party audit was cited.\"",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "kVd64",
      "x": 1600,
      "y": 200,
      "name": "Page 2 - Analysis Results",
      "width": 1440,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "id": "OtDIp",
          "type": "ref",
          "ref": "HNvr8",
          "name": "page2nav"
        },
        {
          "type": "frame",
          "id": "1rbTa",
          "name": "body",
          "width": "fill_container",
          "gap": 28,
          "padding": [
            32,
            48,
            48,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "2m8Pb",
              "name": "leftCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "7eeEe",
                  "name": "verdict",
                  "width": "fill_container",
                  "fill": "$flag-orange-bg",
                  "cornerRadius": "$radius-md",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    28,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "8E0y4",
                      "name": "verdictLabel",
                      "fill": "$font-secondary",
                      "content": "Classification",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "889JU",
                      "name": "verdictValue",
                      "fill": "$flag-orange",
                      "content": "GREENWASHING",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "uvFzD",
                      "name": "verdictDesc",
                      "fill": "$font-body",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "The analyzed text contains claims that may be misleading or unsubstantiated.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5XmZc",
                  "name": "confCard",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    24,
                    32
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "fVur1",
                      "name": "confHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DSjQB",
                          "name": "confLabel",
                          "fill": "$font-dark",
                          "content": "Confidence Score",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Fzz6h",
                          "name": "confValue",
                          "fill": "$secondary",
                          "content": "85%",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kbIZA",
                      "name": "barBg",
                      "width": "fill_container",
                      "height": 12,
                      "fill": "$border-light",
                      "cornerRadius": 6,
                      "layout": "none",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "dre9Y",
                          "x": 0,
                          "y": 0,
                          "name": "barFill",
                          "fill": "$secondary",
                          "width": 560,
                          "height": 12
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ebTmM",
                  "name": "heatCard",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    24,
                    32
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "UgbYR",
                      "name": "heatHeader",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IclXZ",
                          "name": "heatTitle",
                          "fill": "$font-dark",
                          "content": "Explainability Heatmap (LIME/SHAP Analysis)",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "icon_font",
                          "id": "lWZQS",
                          "name": "heatIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "info",
                          "iconFontFamily": "lucide",
                          "fill": "$font-light"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rBMcL",
                      "name": "heatBody",
                      "width": "fill_container",
                      "fill": "$bg-input",
                      "cornerRadius": "$radius-sm",
                      "layout": "vertical",
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "TJauW",
                          "name": "heatText",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "Ypnss",
                              "name": "t1",
                              "fill": "$font-body",
                              "content": "Our new sneakers are ",
                              "lineHeight": 1.8,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "frame",
                              "id": "FbtQW",
                              "name": "h1wrap",
                              "fill": "$flag-orange-bg",
                              "cornerRadius": 4,
                              "padding": [
                                2,
                                6
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "qcZPl",
                                  "name": "h1",
                                  "fill": "$flag-orange",
                                  "content": "100% natural",
                                  "lineHeight": 1.8,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "xrmts",
                              "name": "t2",
                              "fill": "$font-body",
                              "content": " and have ",
                              "lineHeight": 1.8,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "frame",
                              "id": "CKmXy",
                              "name": "h2wrap",
                              "fill": "$flag-red-bg",
                              "cornerRadius": 4,
                              "padding": [
                                2,
                                6
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "VCMrD",
                                  "name": "h2",
                                  "fill": "$flag-red",
                                  "content": "zero impact",
                                  "lineHeight": 1.8,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "64JpR",
                              "name": "t3",
                              "fill": "$font-body",
                              "content": " on the environment. We are committed to a greener future with sustainable practices.",
                              "lineHeight": 1.8,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "C8M1Q",
                      "name": "legend",
                      "width": "fill_container",
                      "gap": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BnZCz",
                          "name": "legOrange",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 2,
                              "id": "nW1iN",
                              "name": "legODot",
                              "fill": "$flag-orange",
                              "width": 10,
                              "height": 10
                            },
                            {
                              "type": "text",
                              "id": "h0Uf1",
                              "name": "legOText",
                              "fill": "$font-secondary",
                              "content": "Vague Claim",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "3tiTh",
                          "name": "legRed",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 2,
                              "id": "PVKYj",
                              "name": "legRDot",
                              "fill": "$flag-red",
                              "width": 10,
                              "height": 10
                            },
                            {
                              "type": "text",
                              "id": "iRYvG",
                              "name": "legRText",
                              "fill": "$font-secondary",
                              "content": "Unsubstantiated",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QLvnq",
                  "name": "crowdCard",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    24,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Nrhor",
                      "name": "crowdTitle",
                      "fill": "$font-dark",
                      "content": "Was this classification accurate?",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "E1zzt",
                      "name": "crowdBtns",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "qwnZM",
                          "name": "thumbUp",
                          "fill": "$green-claim-bg",
                          "cornerRadius": "$radius-sm",
                          "gap": 8,
                          "padding": [
                            10,
                            24
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "9gj2n",
                              "name": "thumbUpIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "thumbs-up",
                              "iconFontFamily": "lucide",
                              "fill": "$primary"
                            },
                            {
                              "type": "text",
                              "id": "WF8Mg",
                              "name": "thumbUpText",
                              "fill": "$primary",
                              "content": "Yes, accurate",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RYuwN",
                          "name": "thumbDown",
                          "fill": "$flag-red-bg",
                          "cornerRadius": "$radius-sm",
                          "gap": 8,
                          "padding": [
                            10,
                            24
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "b7HdL",
                              "name": "thumbDownIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "thumbs-down",
                              "iconFontFamily": "lucide",
                              "fill": "$flag-red"
                            },
                            {
                              "type": "text",
                              "id": "EQ1zd",
                              "name": "thumbDownText",
                              "fill": "$flag-red",
                              "content": "No, incorrect",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pcdD4",
              "name": "rightCol",
              "width": 480,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "5oc8g",
                  "name": "sinCard",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    24,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "6MtU6",
                      "name": "sinHeader",
                      "fill": "$font-secondary",
                      "content": "Potential Greenwashing Tactic Detected",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "0dkxJ",
                      "name": "sinBadge",
                      "fill": "$flag-orange-bg",
                      "cornerRadius": 6,
                      "padding": [
                        6,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "HmKkj",
                          "name": "sinBadgeText",
                          "fill": "$flag-orange",
                          "content": "The Sin of No Proof",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FVi0V",
                      "name": "sinDesc",
                      "fill": "$font-body",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "An environmental claim that cannot be substantiated by easily accessible supporting information or by a reliable third-party certification.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "dAErR",
                      "name": "sinLink",
                      "fill": "$secondary",
                      "content": "Learn more on Greenwashing 101 →",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WzwSB",
                  "name": "compCard",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": "$radius-md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-light"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "$shadow",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    24,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "qfwtB",
                      "name": "compHeader",
                      "fill": "$font-dark",
                      "content": "Optional Company Context",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "hr4IY",
                      "name": "compRow1",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "GAeRa",
                          "name": "compLabel1",
                          "fill": "$font-body",
                          "content": "Company:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "KNxcu",
                          "name": "compVal1",
                          "fill": "$font-body",
                          "content": "GreenShoe Co.",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XD2KV",
                      "name": "compRow2",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "zAwqC",
                          "name": "compLabel2",
                          "fill": "$font-body",
                          "content": "ESG Risk:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "5b6zS",
                          "name": "compEsgBadge",
                          "fill": "$flag-orange-bg",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Q11QU",
                              "name": "compEsgText",
                              "fill": "$flag-orange",
                              "content": "Moderate",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "wFWpL",
                      "name": "compDisclaimer",
                      "fill": "$font-light",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "This is a prototype value. Real ESG data would be sourced from third-party providers.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5gSC3",
      "x": 3200,
      "y": 200,
      "name": "Page 3 - Greenwashing 101",
      "width": 1440,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "id": "UaeS5",
          "type": "ref",
          "ref": "HNvr8",
          "name": "page3nav"
        },
        {
          "type": "frame",
          "id": "UDyOB",
          "name": "Page Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            60,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "E8CvT",
              "name": "headerSection",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "NlZJ1",
                  "name": "headerIcon",
                  "width": 48,
                  "height": 48,
                  "iconFontName": "shield-alert",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "AKzsr",
                  "name": "headerTitle",
                  "fill": "$font-dark",
                  "content": "Understanding the Seven Sins of Greenwashing",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "FZTt0",
                  "name": "headerSub",
                  "fill": "$font-secondary",
                  "textGrowth": "fixed-width",
                  "width": 640,
                  "content": "Learn to identify common tactics used to mislead consumers about environmental practices.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "rdrie",
              "name": "divider",
              "fill": "$secondary",
              "width": 80,
              "height": 3
            },
            {
              "type": "frame",
              "id": "MhKV5",
              "name": "Sins Grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "jNJiL",
                  "name": "Row 1",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dhz7E",
                      "name": "Sin 1 - Hidden Trade-off",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "zaFxJ",
                          "name": "icon1",
                          "width": 48,
                          "height": 48,
                          "fill": "$green-claim-bg",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "LNSn1",
                              "x": 12,
                              "y": 12,
                              "name": "iconInner1",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "scale",
                              "iconFontFamily": "lucide",
                              "fill": "$primary"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "G5wb6",
                          "name": "title1",
                          "fill": "$font-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The Sin of the Hidden Trade-off",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "M7H71",
                          "name": "desc1",
                          "fill": "$font-body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Claiming a product is 'green' based on a narrow set of attributes while ignoring other significant environmental issues.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "frame",
                          "id": "JdPgR",
                          "name": "exFrame1",
                          "width": "fill_container",
                          "fill": "$bg-input",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "ujOFt",
                              "name": "exLabel1",
                              "fill": "$primary",
                              "content": "Example:",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "FF6Bh",
                              "name": "exText1",
                              "fill": "$font-body",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Paper made from sustainably harvested trees, but ignoring the pollution from its manufacturing process.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2GgQN",
                      "name": "Sin 2 - No Proof",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Xhi2t",
                          "name": "icon2",
                          "width": 48,
                          "height": 48,
                          "fill": "$flag-orange-bg",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ThW02",
                              "x": 12,
                              "y": 12,
                              "name": "iconInner2",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "file-search",
                              "iconFontFamily": "lucide",
                              "fill": "$flag-orange"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Zjw6V",
                          "name": "title2",
                          "fill": "$font-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The Sin of No Proof",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "MycKA",
                          "name": "desc2",
                          "fill": "$font-body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Making an environmental claim that cannot be substantiated by easily accessible supporting information or a reliable third-party certification.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "frame",
                          "id": "ea4Ji",
                          "name": "exFrame2",
                          "width": "fill_container",
                          "fill": "$bg-input",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "uyRqu",
                              "name": "exLabel2",
                              "fill": "$primary",
                              "content": "Example:",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "sDSUf",
                              "name": "exText2",
                              "fill": "$font-body",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "A shampoo labeled 'not tested on animals' with no certification or verifiable proof to back up the claim.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7pfca",
                      "name": "Sin 3 - Vagueness",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "d6icP",
                          "name": "icon3",
                          "width": 48,
                          "height": 48,
                          "fill": "$green-claim-bg",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "KqrCK",
                              "x": 12,
                              "y": 12,
                              "name": "iconInner3",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "cloud-fog",
                              "iconFontFamily": "lucide",
                              "fill": "$secondary"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "osBq4",
                          "name": "title3",
                          "fill": "$font-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The Sin of Vagueness",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "EoG3f",
                          "name": "desc3",
                          "fill": "$font-body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Using broad or poorly defined terms that are likely to be misunderstood by the consumer.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "frame",
                          "id": "X3MAi",
                          "name": "exFrame3",
                          "width": "fill_container",
                          "fill": "$bg-input",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "UhuJQ",
                              "name": "exLabel3",
                              "fill": "$primary",
                              "content": "Example:",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "J0KF4",
                              "name": "exText3",
                              "fill": "$font-body",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "A product marketed as 'all-natural' — arsenic and mercury are natural too, but toxic.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7N7ON",
                      "name": "Sin 4 - Irrelevance",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "VypTr",
                          "name": "icon4",
                          "width": 48,
                          "height": 48,
                          "fill": "$flag-orange-bg",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "FdlGC",
                              "x": 12,
                              "y": 12,
                              "name": "iconInner4",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "ban",
                              "iconFontFamily": "lucide",
                              "fill": "$flag-orange"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ERxfb",
                          "name": "title4",
                          "fill": "$font-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The Sin of Irrelevance",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "HgfZk",
                          "name": "desc4",
                          "fill": "$font-body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Making an environmental claim that may be truthful but is unimportant or unhelpful for consumers seeking genuinely eco-friendly products.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "frame",
                          "id": "ugK1a",
                          "name": "exFrame4",
                          "width": "fill_container",
                          "fill": "$bg-input",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "YdN9Q",
                              "name": "exLabel4",
                              "fill": "$primary",
                              "content": "Example:",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "zsMOK",
                              "name": "exText4",
                              "fill": "$font-body",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "A product advertised as 'CFC-free' even though CFCs have been banned by law for decades.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UnPQO",
                  "name": "Row 2",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "fr9Al",
                      "name": "Sin 5 - Lesser of Two Evils",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "39We0",
                          "name": "icon5",
                          "width": 48,
                          "height": 48,
                          "fill": "$flag-red-bg",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "w86U8",
                              "x": 12,
                              "y": 12,
                              "name": "iconInner5",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "arrow-down-up",
                              "iconFontFamily": "lucide",
                              "fill": "$flag-red"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "kveGR",
                          "name": "title5",
                          "fill": "$font-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The Sin of Lesser of Two Evils",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "WJ78h",
                          "name": "desc5",
                          "fill": "$font-body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Making a 'green' claim that may be true within the product category, but risks distracting the consumer from the greater environmental impact of the category as a whole.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "frame",
                          "id": "NliH5",
                          "name": "exFrame5",
                          "width": "fill_container",
                          "fill": "$bg-input",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "9hCcx",
                              "name": "exLabel5",
                              "fill": "$primary",
                              "content": "Example:",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "NAeIt",
                              "name": "exText5",
                              "fill": "$font-body",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "'Eco-friendly' cigarettes or 'organic' pesticides — green claims on inherently harmful products.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xD0xG",
                      "name": "Sin 6 - Fibbing",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "vt2I1",
                          "name": "icon6",
                          "width": 48,
                          "height": 48,
                          "fill": "$flag-red-bg",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "oN1rk",
                              "x": 12,
                              "y": 12,
                              "name": "iconInner6",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "circle-x",
                              "iconFontFamily": "lucide",
                              "fill": "$flag-red"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "K1Vpr",
                          "name": "title6",
                          "fill": "$font-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The Sin of Fibbing",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "r1pNU",
                          "name": "desc6",
                          "fill": "$font-body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Making environmental claims that are simply false. This is the least frequent sin, but it does occur.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "frame",
                          "id": "aolR6",
                          "name": "exFrame6",
                          "width": "fill_container",
                          "fill": "$bg-input",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "39RDw",
                              "name": "exLabel6",
                              "fill": "$primary",
                              "content": "Example:",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "VoWJO",
                              "name": "exText6",
                              "fill": "$font-body",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "A product falsely claiming to be Energy Star certified when it has no such certification.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "I5v1k",
                      "name": "Sin 7 - False Labels",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "$shadow",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 28,
                      "children": [
                        {
                          "type": "frame",
                          "id": "7VGEv",
                          "name": "icon7",
                          "width": 48,
                          "height": 48,
                          "fill": "$flag-orange-bg",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "fpEnx",
                              "x": 12,
                              "y": 12,
                              "name": "iconInner7",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "award",
                              "iconFontFamily": "lucide",
                              "fill": "$flag-orange"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "1Fn12",
                          "name": "title7",
                          "fill": "$font-dark",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The Sin of Worshiping False Labels",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "bkAdi",
                          "name": "desc7",
                          "fill": "$font-body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Creating a false impression of third-party endorsement through fake labels, certifications, or misleading imagery that suggests official approval.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        },
                        {
                          "type": "frame",
                          "id": "YW7rX",
                          "name": "exFrame7",
                          "width": "fill_container",
                          "fill": "$bg-input",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "e6Zvv",
                              "name": "exLabel7",
                              "fill": "$primary",
                              "content": "Example:",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Gvvvy",
                              "name": "exText7",
                              "fill": "$font-body",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "A paper plate with a self-made 'eco-certified' green seal that resembles official certifications but has no backing.",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mnWgM",
              "name": "Footer CTA",
              "width": "fill_container",
              "fill": "$green-claim-bg",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 16,
              "padding": [
                40,
                60
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "xVl4I",
                  "name": "footerIcon",
                  "width": 32,
                  "height": 32,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "vKGAF",
                  "name": "footerTitle",
                  "fill": "$font-dark",
                  "content": "Ready to analyze your text?",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "LJ7uQ",
                  "name": "footerDesc",
                  "fill": "$font-body",
                  "textGrowth": "fixed-width",
                  "width": 480,
                  "content": "Use our analyzer to detect greenwashing in any product description, article, or social media post.",
                  "lineHeight": 1.5,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "frame",
                  "id": "oKU8p",
                  "name": "footerBtn",
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    32
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sbeq5",
                      "name": "footerBtnText",
                      "fill": "$font-white",
                      "content": "Start Analyzing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "iaflq",
                      "name": "footerBtnIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "$font-white"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#8BC34A"
    },
    "bg": {
      "type": "color",
      "value": "#F8FFF8"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-input": {
      "type": "color",
      "value": "#F1F8E9"
    },
    "bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border": {
      "type": "color",
      "value": "#C8E6C9"
    },
    "border-light": {
      "type": "color",
      "value": "#E8F5E9"
    },
    "flag-orange": {
      "type": "color",
      "value": "#FF9800"
    },
    "flag-orange-bg": {
      "type": "color",
      "value": "#FFF3E0"
    },
    "flag-red": {
      "type": "color",
      "value": "#EF5350"
    },
    "flag-red-bg": {
      "type": "color",
      "value": "#FFEBEE"
    },
    "font-body": {
      "type": "color",
      "value": "#424242"
    },
    "font-dark": {
      "type": "color",
      "value": "#212121"
    },
    "font-light": {
      "type": "color",
      "value": "#9E9E9E"
    },
    "font-primary": {
      "type": "color",
      "value": "#1B5E20"
    },
    "font-secondary": {
      "type": "color",
      "value": "#757575"
    },
    "font-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "green-claim-bg": {
      "type": "color",
      "value": "#E8F5E9"
    },
    "primary": {
      "type": "color",
      "value": "#1B5E20"
    },
    "primary-light": {
      "type": "color",
      "value": "#2E7D32"
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-md": {
      "type": "number",
      "value": 12
    },
    "radius-sm": {
      "type": "number",
      "value": 8
    },
    "secondary": {
      "type": "color",
      "value": "#4CAF50"
    },
    "shadow": {
      "type": "color",
      "value": "#1B5E2015"
    }
  }
}